<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Members</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2; /* Added background color */
      color: #333;
      margin: 0; /* Remove default margin */
    }

    .container {
      width: 80%;
      max-width: 1200px; /* Added max-width for responsiveness */
      margin: 30px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px; /* Added subtle border radius */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added soft box shadow */
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }

    th, td {
      padding: 10px 15px; /* Adjusted padding */
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <div class="container">    
    <h1>Debt</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Debt</th>
        </tr>
      </thead>
      <tbody>        
        {% for d in debt %}
        <tr>
          <td>{{ d.Name }}</td>
          <td>{{ d.Debt }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <p><a href="/">View Workouts</a></p>
  </div>
</body>
</html>
